# This local subscription is used to resolve the cookie acquisition of QX task scripts, only available for QX 1.0.5 (188+) and above, you can disable it manually after use to avoid meaningless MITM.

hostname = *.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, api.m.jd.com, manga.bilibili.com, credits.bz.mgtv.com, promotion.waimai.meituan.com, i.meituan.com, gameapi.hellobike.com, api.1sapp.com, apiwz.midukanshu.com, h5.ele.me, draw.jdfcloud.com, kd.youth.cn, ios.baertt.com, api.inews.qq.com, as.xiaojukeji.com, user-api-prd-mx.wandafilm.com

# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/iQIYI-DailyBonus/iQIYI.js

# 52pojie Get cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header NobyDa/52pojie-DailyBonus/52pojie.js

# Tieba Get cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header NobyDa/BDTieBa-DailyBonus/TieBa.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# Bilibili manga Get cookie
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header NobyDa/Bilibili-DailyBonus/Manga.js

# 芒果tv 获取cookie
^https:\/\/credits.bz.mgtv.com\/user\/creditsTake url script-request-header mgtv.cookie.js

# 美团外卖 获取cookie
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header wmmeituan.cookie.js

# 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body meituan.cookie.js

# 哈啰出行
^https:\/\/gameapi\.hellobike\.com\/api url script-request-body hellobike.js

# 趣头条
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header qtt.cookie.js

# 米读
^https:\/\/apiwz\.midukanshu\.com url script-request-body midu.cookie.js

# 饿了么 (By @syzzzf)
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header elemGetCookies.js

# 微信小程序-来客有礼 (By @Facsuny)
https:\/\/draw\.jdfcloud\.com\/\/api\/bean\/square\/silverBean\/task\/get\? url script-request-header lkyl.js

# > 中青看点极速版
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body youth.js

# 腾讯新闻
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-header txnews.js

# 滴滴出行 (By @zZPiglet)
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header DiDi.js

# 万达电影
^https:\/\/user-api-prd-mx\.wandafilm\.com url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/wanda/wanda.cookie.js
